<!DOCTYPE html>
<html>

<head>
    <title>Páginas de Acesso Rápido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <h1>Páginas de Acesso Rápido</h1>
    <ul>
        <li><a href="./Agendamento/Agendamento.html">Agendamento</a></li>
        <li><a href="PageCliente/editar-cliente.html">Editar Cliente</a></li>
        <li><a href="PageCliente/getCliente.html">Obter Cliente</a></li>
        <li><a href="./Trash/cliente-pacote.html">Cliente e Pacote</a></li>
        <li><a href="./Trash/concluirServico.html">Concluir Serviço</a></li>
        <li><a href="./Trash/informacoes.html">Informações</a></li>
    </ul>
</body>

</html>
